.login-container {
    position: absolute; 
    top: 300px;
    left: 50%; 
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.login-box {
    background-color: royalblue;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;

}

h2 {
margin-bottom: 20px;
}

.input-field {
display: block;
width: 90%;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-radius: 5px;
}

.submit-button {
background-color: #007bff;
color: white;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
margin-top: 20px;
}

.signup-text {
margin-top: 20px;
}

.signup-link {
color: #0080ff;
text-decoration: none;
}
