body {
  overflow-x: hidden; /* Prevent horizontal scrolling */
  overflow-y: hidden; /* Prevent vertical scrolling */
}


.dashboard-container {
  display: flex;
  background-color: papayawhip;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh; /* Ensure the container takes the full height of the viewport */
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  padding: 10px;
  background-color: papayawhip  ;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.social-icon {
  margin-right: 8px;
  font-size: 24px;
  color: #534f4f;
}

.social-media a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #221f1f;
  font-size: 10px;
}

.social-media a:hover {
  color: #007bff;
}

.Contact-us {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  padding: 10px;
  position: absolute;
  bottom: 50px;
  border-bottom-style: solid;
  color: rgb(81, 69, 69);
  font-size: 15px;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}