.health-tip-container {
    width: 60vh; /* Set the width to 200px */
    height: 65vh; /* Set the height to 30vh */
    margin-top: 30px;
    padding: 20px;
    background-color: #e0f7fa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: absolute; /* Position it absolutely */
    top: 0; /* Align at the top */
    right: 18px; /* Align at the right */
  }
  
  .health-tip-content {
    text-align: center;
    color: rgb(0, 0, 0, 0.8);
    font-family: Roboto;
    margin: 0;
  }
  
  .health-tip-image img {
    width: 50vh;
    height: 45vh;
    border-radius: 8px;
  }
  